# Allote

./: .env  AlLote-Resumen.md  CLAUDE.md  Documentacion.docx  Documentacion.txt  INSTRUCCIONES_IMPORTACION_CSV.md  PLANIFICACION_IMPLEMENTACION.md  build.gradle  chatgpt_cli.py  gemini.py  gradle.properties  gradlew.bat  historial_chat.json  local.properties  read_docx.py  rules.md  scrape_senasa.py  settings.gradle
.claude/: settings.local.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Vademecum_Senasa.csv
app/src/main/java/com/example/allote/: ClientJobApplication.kt  DateFormatter.kt  LocationDialogs.kt  MainActivity.kt
app/src/main/java/com/example/allote/data/: AdministracionDao.kt  AdministracionGeneralRepository.kt  AdministracionRepository.kt  AdministracionResumenRepository.kt  AdministracionTrabajo.kt  AnnotationMediaDao.kt  AppDatabase.kt  AprobacionStatus.kt  BluelyticsApiService.kt  Checklist.kt  ChecklistDao.kt  ChecklistsRepository.kt  Client.kt  ClientAdministracionRepository.kt  ClientContabilidadRepository.kt  ClientDao.kt  ClientJobsRepository.kt  ClientsRepository.kt  Converters.kt  DocumentViewerRepository.kt  DocumentoMovimiento.kt  DocumentoMovimientoDao.kt  DocumentoTrabajo.kt  DocumentosRepository.kt  DolarApiResponse.kt  ExchangeRateRepository.kt  FieldSurvey.kt  FieldSurveyDao.kt  FieldSurveyRepository.kt  FlightSegment.kt  FlightSegmentDao.kt  Formulacion.kt  FormulacionDao.kt  FormulacionesRepository.kt  GestionLotesRepository.kt  ImageDao.kt  ImageEntity.kt  ImagesJobRepository.kt  Job.kt  JobDao.kt  (+32 more)
app/src/main/java/com/example/allote/di/: AppModule.kt
app/src/main/java/com/example/allote/service/: FlightPlanningService.kt
app/src/main/java/com/example/allote/ui/: AppNavigation.kt
app/src/main/java/com/example/allote/ui/addjob/: AddJobViewModel.kt
app/src/main/java/com/example/allote/ui/administracion/: AdministracionScreen.kt  AdministracionViewModel.kt
app/src/main/java/com/example/allote/ui/administraciongeneral/: AddGeneralMovimientoDialog.kt  AdministracionGeneralScreen.kt  AdministracionGeneralViewModel.kt  FiltroFecha.kt  FiltroFechaMenu.kt  RangoPersonalizadoDialog.kt  RevisionPendientesDialog.kt
app/src/main/java/com/example/allote/ui/adminresumen/: AdminResumenScreen.kt  AdministracionResumenViewModel.kt
app/src/main/java/com/example/allote/ui/checklists/: ChecklistsNav.kt  ChecklistsScreen.kt  ChecklistsViewModel.kt
app/src/main/java/com/example/allote/ui/checklists/components/: ChecklistBottomSheet.kt  ChecklistCard.kt  ChecklistItemRow.kt  ChecklistSearchBar.kt
app/src/main/java/com/example/allote/ui/clientadmin/: ClientAdminScreen.kt  ClientAdministracionViewModel.kt
app/src/main/java/com/example/allote/ui/clientcontabilidad/: ClientContabilidadScreen.kt  ClientContabilidadViewModel.kt
app/src/main/java/com/example/allote/ui/clientjobs/: ClientJobsScreen.kt  ClientJobsViewModel.kt
app/src/main/java/com/example/allote/ui/clients/: ClientsScreen.kt  ClientsViewModel.kt
app/src/main/java/com/example/allote/ui/common/: BandaToxicologicaUtils.kt
app/src/main/java/com/example/allote/ui/components/: AddMovimientoDialog.kt  ClientDialog.kt  DialogState.kt  EmptyState.kt  JobDialog.kt  MovimientoComposables.kt  SummaryCard.kt
app/src/main/java/com/example/allote/ui/dashboard/: DashboardScreen.kt  DolarTickerBar.kt
app/src/main/java/com/example/allote/ui/docviewer/: DocumentViewerScreen.kt  DocumentViewerViewModel.kt
app/src/main/java/com/example/allote/ui/formulaciones/: FormulacionesScreen.kt  FormulacionesViewModel.kt
app/src/main/java/com/example/allote/ui/imagesjob/: ImagesJobScreen.kt  ImagesJobViewModel.kt
app/src/main/java/com/example/allote/ui/jobdetail/: JobDetailScreen.kt  JobDetailViewModel.kt  WeatherIconMapper.kt
app/src/main/java/com/example/allote/ui/jobs/: JobsScreen.kt  JobsViewModel.kt
app/src/main/java/com/example/allote/ui/lotes/: GestionLotesScreen.kt  GestionLotesViewModel.kt
app/src/main/java/com/example/allote/ui/main/: MainViewModel.kt
app/src/main/java/com/example/allote/ui/parametros/: ParametrosScreen.kt  ParametrosViewModel.kt
app/src/main/java/com/example/allote/ui/pdfviewer/: PdfViewerScreen.kt  PdfViewerViewModel.kt
app/src/main/java/com/example/allote/ui/productdetail/: ProductDetailScreen.kt  ProductDetailViewModel.kt
app/src/main/java/com/example/allote/ui/products/: ProductsScreen.kt  ProductsUiState.kt  ProductsViewModel.kt
app/src/main/java/com/example/allote/ui/recetas/: RecetasScreen.kt  RecetasViewModel.kt
app/src/main/java/com/example/allote/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/allote/ui/splash/: SplashScreen.kt
app/src/main/java/com/example/allote/ui/survey/: FieldSurveyDefaults.kt  FieldSurveyScreen.kt  FieldSurveyUiState.kt  FieldSurveyViewModel.kt
app/src/main/java/com/example/allote/ui/survey/components/: LotBoundaryDialog.kt
app/src/main/java/com/example/allote/ui/survey/export/: FieldSurveyExporter.kt
app/src/main/java/com/example/allote/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/allote/ui/workplan/: WorkPlanScreen.kt  WorkPlanViewModel.kt
app/src/main/java/com/example/allote/ui/workplan/components/: LotBoundaryDialog.kt
app/src/main/java/com/example/allote/utils/: CurrencyFormatter.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
