plugins {
    id 'com.android.application' version '8.11.0' apply false  // AGP actualizado
    id 'org.jetbrains.kotlin.android' version '2.2.0' apply false  // Kotlin 2.2.0, lanzado en junio 2025:contentReference[oaicite:0]{index=0}
    id 'com.google.devtools.ksp' version '2.2.0-2.0.2' apply false  // KSP compatible con Kotlin 2.2:contentReference[oaicite:1]{index=1}
    id 'com.google.dagger.hilt.android' version '2.57' apply false  // Hilt 2.57 (Jul 2025):contentReference[oaicite:2]{index=2}
    id 'org.jetbrains.kotlin.plugin.compose' version '2.2.0' apply false  // Plugin de compilador Compose para Kotlin 2.2
}