<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTotalFinalizados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total trabajos finalizados: UsD 0.00"
            android:textSize="18sp"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/tvTotalPendientes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total trabajos pendientes: UsD 0.00"
            android:textSize="18sp"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/tvTotalNoFacturados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total trabajos no facturados: UsD 0.00"
            android:textSize="18sp"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/tvTotalFacturados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total trabajos facturados: UsD 0.00"
            android:textSize="18sp"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/tvTotalPagados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total trabajos pagados: UsD 0.00"
            android:textSize="18sp"
            android:padding="8dp"/>

    </LinearLayout>
</ScrollView>
