<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewResumenHectareas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hectáreas: "
            android:textSize="16sp"
            android:paddingVertical="8dp" />

        <TextView
            android:id="@+id/textViewResumenCostoPorHectarea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Costo por hectárea:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewResumenTotalSinIVA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total sin IVA:"
            android:textSize="16sp"
            android:paddingTop="16dp" />

        <TextView
            android:id="@+id/textViewResumenTotalConIVA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total con IVA:"
            android:textSize="16sp"
            android:paddingTop="4dp" />

        <TextView
            android:id="@+id/textViewResumenIVA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IVA aplicado: "
            android:textSize="16sp"
            android:paddingTop="4dp" />

    </LinearLayout>
</ScrollView>
