<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewNombreComercial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre Comercial"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/textViewPrincipioActivo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Principio Activo"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/textViewTipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tipo"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/textViewFormulacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Formulación"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <!-- Button to add more data -->
        <Button
            android:id="@+id/btnAgregarMasDatos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar más datos"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/purple_500"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <!-- TextViews to display additional data -->
        <TextView
            android:id="@+id/textViewNumeroRegistroSenasa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Número de registro en SENASA: "
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewConcentracion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Concentración: "
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewFabricante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fabricante: "
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewBandaToxicologica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Banda Toxicológica: "
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewModoAccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modo de Acción: "
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:visibility="gone" />

    </LinearLayout>
</ScrollView>
