<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etNumeroRegistroSenasa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número de registro en SENASA"
            android:inputType="text"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/etConcentracion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Concentración"
            android:inputType="text"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/etFabricante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fabricante"
            android:inputType="text"
            android:layout_marginBottom="12dp" />

        <Spinner
            android:id="@+id/spinnerBandaToxicologica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/etModoAccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Modo de Acción"
            android:inputType="text"
            android:layout_marginBottom="12dp" />

    </LinearLayout>
</ScrollView>
