<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aplicacion liquida: "
            android:textStyle="bold"
            android:layout_marginBottom="4dp" />
        <EditText
            android:id="@+id/editTextAplicacionLiquida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_marginBottom="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aplicacion solida: "
            android:textStyle="bold"
            android:layout_marginBottom="4dp" />
        <EditText
            android:id="@+id/editTextAplicacionSolida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_marginBottom="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aplicacion mixta: "
            android:textStyle="bold"
            android:layout_marginBottom="4dp" />
        <EditText
            android:id="@+id/editTextAplicacionMixta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_marginBottom="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aplicaciones varias: "
            android:textStyle="bold"
            android:layout_marginBottom="4dp" />
        <EditText
            android:id="@+id/editTextAplicacionVarias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_marginBottom="12dp" />

    </LinearLayout>
</ScrollView>
