<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!-- Selector de cliente -->
        <Spinner
            android:id="@+id/spinnerClient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp" />

        <!-- Tipo de aplicacion -->
        <Spinner
            android:id="@+id/spinnerTipoAplicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp" />

        <!-- Descripción del trabajo -->
        <EditText
            android:id="@+id/editTextDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripción del trabajo"
            android:inputType="textCapSentences"
            android:maxLines="3"
            android:minLines="2"
            android:layout_marginBottom="12dp"/>

        <!-- Hectáreas -->
        <EditText
            android:id="@+id/editTextHectareas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cantidad de hectáreas"
            android:inputType="numberDecimal"
            android:layout_marginBottom="12dp" />

        <!-- Estado del trabajo -->
        <RadioGroup
            android:id="@+id/radioGroupStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp">

            <RadioButton
                android:id="@+id/radioPending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pendiente"
                android:checked="true" />

            <RadioButton
                android:id="@+id/radioFinished"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Finalizado" />
        </RadioGroup>

        <!-- Fecha real de inicio (opcional) -->
        <TextView
            android:id="@+id/textViewRealStartLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha de inicio real (opcional)"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:id="@+id/editTextRealStartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Seleccionar fecha de inicio"
            android:focusable="false"
            android:clickable="true"
            android:layout_marginBottom="12dp"/>

        <!-- Notas adicionales -->
        <EditText
            android:id="@+id/editTextNotas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Notas (opcional)"
            android:inputType="textMultiLine"
            android:minLines="2"
            android:layout_marginBottom="12dp" />

    </LinearLayout>
</ScrollView>
