<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <!-- Barra de color según banda toxicológica -->
    <View
        android:id="@+id/viewBandaColor"
        android:layout_width="10dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/darker_gray"
        android:visibility="visible" />

    <!-- Contenedor de texto -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/textViewNombreComercial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre Comercial"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/textViewPrincipioActivo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Principio Activo"
            android:textSize="14sp"
            android:layout_marginBottom="2dp" />

        <TextView
            android:id="@+id/textViewTipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tipo"
            android:textSize="14sp"
            android:layout_marginBottom="2dp" />

        <TextView
            android:id="@+id/textViewFormulacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Formulación"
            android:textSize="14sp"
            android:layout_marginBottom="2dp" />
    </LinearLayout>

</LinearLayout>
