<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvNombreProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre Producto"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDosisProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dosis: 0.00"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvCantidadTotalProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cantidad total: 0.00"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp" />

</LinearLayout>
