<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="6dp"
    android:radius="12dp"
    android:foreground="?attr/selectableItemBackground"
    android:padding="12dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewClientName"
            style="@style/JobItemTextPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-medium"
            android:padding="4dp"/>

        <TextView
            android:id="@+id/textViewTipoAplicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tipo de Aplicacion: "
            android:textSize="14sp"
            android:textColor="#555555"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/textViewJobDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#222222"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/textViewHectares"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/textViewJobStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estado: Pendiente"
            android:textSize="14sp"
            android:textColor="#00796B"
            android:textStyle="italic" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
