<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="General Settings">
        <SwitchPreferenceCompat
            android:key="notifications"
            android:title="Enable notifications"
            android:defaultValue="true" />
        <EditTextPreference
            android:key="username"
            android:title="Username"
            android:dialogTitle="Enter your username"
            android:defaultValue="" />
        <EditTextPreference
            android:key="tank_capacity"
            android:title="Capacidad del tanque mezclador"
            android:dialogTitle="Ingrese la capacidad del tanque en litros"
            android:defaultValue=""
            android:inputType="numberDecimal"
            android:summary="Litros" />
    </PreferenceCategory>

</PreferenceScreen>
