<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Descripción destacada -->
        <TextView
            android:id="@+id/textViewDetailDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripción del trabajo"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <!-- Cliente -->
        <TextView
            android:id="@+id/textViewDetailClient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cliente:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <!-- Hectáreas -->
        <TextView
            android:id="@+id/textViewDetailHectares"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hectáreas:"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <!-- Estado -->
        <TextView
            android:id="@+id/textViewDetailStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estado:"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <!-- Fecha de creación -->
        <TextView
            android:id="@+id/textViewDetailCreatedDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Creado:"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <!-- Fecha real de inicio -->
        <TextView
            android:id="@+id/textViewDetailRealStartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inicio real:"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <!-- Fecha real de finalización -->
        <TextView
            android:id="@+id/textViewDetailFinishDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Finalizado:"
            android:textSize="16sp"
            android:layout_marginBottom="16dp" />

        <!-- Facturación -->
        <TextView
            android:id="@+id/textViewDetailBilling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Facturación:"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <!-- Notas -->
        <TextView
            android:id="@+id/textViewDetailNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notas:"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/buttonAdministracion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Administración"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/purple_500"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonParametrosUtilizados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Parametros utilizados"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/purple_500"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/layoutParametrosUtilizados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/textViewDosisValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dosis: "
                android:textSize="16sp"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/textViewTamanoGotaValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tamaño de gota: "
                android:textSize="16sp"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/textViewInterlineadoValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Interlineado: "
                android:textSize="16sp"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/textViewVelocidadValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Velocidad: "
                android:textSize="16sp"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/textViewAlturaValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Altura: "
                android:textSize="16sp"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/textViewDiscoUtilizadoValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Disco utilizado: "
                android:textSize="16sp"
                android:layout_marginBottom="4dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textViewRevolucionesValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Revoluciones: "
                android:textSize="16sp"
                android:layout_marginBottom="4dp"
                android:visibility="gone" />

        </LinearLayout>

        <Button
            android:id="@+id/buttonPickLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccionar Ubicación" />

        <Button
            android:id="@+id/buttonRecetas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recetas"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/purple_500"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonImagenes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Imágenes del Trabajo"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/purple_500"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonVerUbicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ver ubicación en el mapa" />


    </LinearLayout>
</ScrollView>
