<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:gravity="center_horizontal"
    android:background="#FAFAFA"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/baseline_agriculture_24"
        android:contentDescription="Logo"
        android:layout_marginBottom="24dp"
        android:tint="#3F51B5" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jobs Control"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#3F51B5"
        android:layout_marginBottom="40dp" />

    <Button
        android:id="@+id/btnGoToClients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clientes"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#3F51B5"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnGoToJobs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trabajos"
        android:backgroundTint="#009688"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnGoToAdministracion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Administracion"
        android:layout_marginTop="16dp"
        android:backgroundTint="#3F51B5"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnGoToProductos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Productos"
        android:layout_marginTop="16dp"
        android:backgroundTint="#3F51B5"
        android:textColor="#FFFFFF" />
</LinearLayout>
