<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Total de hectáreas -->
        <TextView
            android:id="@+id/textViewHectares"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hectáreas: 0.0"
            android:textSize="16sp"
            android:paddingVertical="8dp" />

        <!-- Costo por hectárea -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Costo por hectárea (U$D):"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextCostoPorHectarea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Ingrese el costo por hectárea" />

        <!-- IVA -->
        <CheckBox
            android:id="@+id/checkBoxAplicarIVA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aplicar IVA (10.5%)"
            android:paddingVertical="8dp" />

        <!-- Costo total sin IVA -->
        <TextView
            android:id="@+id/textViewTotalSinIVA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total sin IVA: U$D 0.0"
            android:textSize="16sp"
            android:paddingTop="16dp" />

        <!-- Costo total con IVA -->
        <TextView
            android:id="@+id/textViewTotalConIVA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total con IVA: U$D 0.0"
            android:textSize="16sp"
            android:paddingTop="4dp" />

        <!-- Botón Calcular -->
        <Button
            android:id="@+id/buttonCalcular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calcular"
            android:layout_marginBottom="16dp" />

        <!-- Botón Guardar -->
        <Button
            android:id="@+id/buttonGuardarAdministracion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:layout_marginTop="24dp" />

        <!-- Botón Cargar Factura -->
        <Button
            android:id="@+id/buttonCargarFactura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cargar Factura"
            android:layout_marginTop="16dp" />

        <!-- Botón Ver Factura (PDF) -->
        <Button
            android:id="@+id/buttonVerFactura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ver Factura"
            android:layout_marginTop="8dp" />

        <!-- Botón Ver Resumen -->
        <Button
            android:id="@+id/buttonVerResumen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ver Resumen"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</ScrollView>
