<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JobsActivity">

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="8dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonToggleFilters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mostrar filtros"
            app:icon="@drawable/ic_filter_list"
            app:iconGravity="textStart" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonValueHa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valor Ha"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <!-- Contenedor de filtros -->
    <LinearLayout
        android:id="@+id/filterContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@id/buttonContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <AutoCompleteTextView
                android:id="@+id/spinnerStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Estado"
                android:inputType="none"
                android:focusable="false"
                android:clickable="true"
                android:cursorVisible="false"
                android:longClickable="false" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <AutoCompleteTextView
                android:id="@+id/spinnerBillingStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Facturación"
                android:inputType="none"
                android:focusable="false"
                android:clickable="true"
                android:cursorVisible="false"
                android:longClickable="false" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <AutoCompleteTextView
                android:id="@+id/spinnerClient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cliente"
                android:inputType="none"
                android:focusable="false"
                android:clickable="true"
                android:cursorVisible="false"
                android:longClickable="false" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <AutoCompleteTextView
                android:id="@+id/spinnerTipoAplicacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tipo de Aplicacion"
                android:inputType="none"
                android:focusable="false"
                android:clickable="true"
                android:cursorVisible="false"
                android:longClickable="false" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputStartDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Desde"
                android:focusable="false"
                android:clickable="true"
                android:cursorVisible="false"
                android:inputType="none"
                android:longClickable="false" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputEndDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Hasta"
                android:focusable="false"
                android:clickable="true"
                android:cursorVisible="false"
                android:inputType="none"
                android:longClickable="false" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <!-- SwipeRefreshLayout para actualizar trabajos -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayoutJobs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/filterContainer"
        app:layout_constraintBottom_toTopOf="@id/fabAddJob"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Contenedor para las listas de trabajos separadas -->
        <LinearLayout
            android:id="@+id/jobsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Sección Trabajos Pendientes -->
            <TextView
                android:id="@+id/tvPendingHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pendientes (Total: 0 ha)"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:background="?attr/colorPrimary"
                android:textColor="@android:color/white"
                android:padding="8dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPendingJobs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="always" />

            <!-- Sección Trabajos Finalizados -->
            <TextView
                android:id="@+id/tvFinishedHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Finalizados (Total: 0 ha)"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:background="?attr/colorPrimary"
                android:textColor="@android:color/white"
                android:padding="8dp"
                android:layout_marginTop="16dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFinishedJobs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="always" />

        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <!-- ProgressBar centrado -->
    <ProgressBar
        android:id="@+id/progressBarJobs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddJob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Agregar trabajo"
        android:src="@drawable/outline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
