<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="#FAFAFA">

    <!-- Título del estado -->
    <TextView
        android:id="@+id/textViewJobStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textStyle="bold"
        android:textSize="18sp"
        android:background="#DDDDDD"
        android:textColor="#222222"
        android:padding="12dp"
        android:elevation="2dp" />

    <!-- Lista de trabajos dentro de ese estado -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewJobs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:layout_marginTop="8dp" />
</LinearLayout>
