plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
    // Sin plugin compose - usaremos configuración manual
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withReader('UTF-8') { reader ->
        localProperties.load(reader)
    }
}

def mapsApiKey = localProperties.getProperty('MAPS_API_KEY', 'MISSING_API_KEY')
def newsApiKey = localProperties.getProperty('NEWS_API_KEY', 'MISSING_API_KEY')
def geminiApiKey = localProperties.getProperty('GEMINI_API_KEY', 'MISSING_API_KEY')

android {
    namespace 'com.example.allote'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.allote"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
        manifestPlaceholders = [MAPS_API_KEY: mapsApiKey]
        buildConfigField "String", "NEWS_API_KEY", "\"${newsApiKey}\"";
        buildConfigField "String", "GEMINI_API_KEY", "\"${geminiApiKey}\"";
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "Al Lote-${variant.name}-${variant.versionName}.apk"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [MAPS_API_KEY: mapsApiKey]
            buildConfigField "String", "NEWS_API_KEY", "\"${newsApiKey}\"";
            buildConfigField "String", "GEMINI_API_KEY", "\"${geminiApiKey}\"";
        }
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }
}

dependencies {
    implementation 'androidx.compose.foundation:foundation:1.8.3'
    implementation 'androidx.compose.material3:material3:1.3.2'
    implementation 'androidx.compose.ui:ui-geometry:1.8.3'
    implementation 'androidx.compose.ui:ui-unit:1.8.3'

    // --- Versiones actualizadas y compatibles ---
    def coreKtxVersion = "1.16.0"
    def activityVersion = "1.10.1"
    def lifecycleVersion = "2.9.2"
    def roomVersion = "2.7.2"
    def hiltVersion = "2.57"
    def navVersion = "2.7.7"

    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation 'com.google.android.material:material:1.12.0'
    implementation "androidx.activity:activity-ktx:$activityVersion"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"

    // Hilt con KSP en lugar de KAPT
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    ksp "com.google.dagger:hilt-android-compiler:$hiltVersion"

    // Room con KSP
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    ksp "androidx.room:room-compiler:$roomVersion"

    implementation 'com.squareup.retrofit2:retrofit:2.12.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.12.0'

    // Compose BOM actualizado para compatibilidad con Kotlin 1.9.24
    def composeBom = platform('androidx.compose:compose-bom:2025.07.00')
    implementation composeBom
    androidTestImplementation composeBom

    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation "androidx.activity:activity-compose:$activityVersion"
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"
    implementation "androidx.navigation:navigation-compose:$navVersion"
    implementation 'androidx.compose.material:material-icons-extended'
    implementation "androidx.compose.material:material:1.7.0-beta01" // Para PullRefresh
    debugImplementation 'androidx.compose.ui:ui-tooling'

    implementation 'io.coil-kt:coil-compose:2.7.0'

    implementation 'com.google.android.gms:play-services-maps:19.2.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.android.libraries.places:places:4.3.1'
    implementation 'com.google.maps.android:maps-compose:6.7.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'

    implementation 'com.google.code.gson:gson:2.13.1'
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.1"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'

    implementation "androidx.core:core-splashscreen:1.0.1"
}