<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.clientjobapp">

    <application
        android:allowBackup="true"
        android:label="ClientJobApp"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ClientJobApp">

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".ClientsActivity" android:exported="true" />
        <activity android:name=".JobsActivity" />
        <activity android:name=".ClientJobsActivity" />
        <activity android:name=".JobDetailActivity" />
        <activity android:name=".AdministracionActivity" />
        <activity android:name=".AdministracionResumenActivity" />
        <activity android:name=".PdfViewerActivity" />
        <activity android:name=".AdministracionGeneralActivity" />
        <activity android:name=".ParametrosActivity" />
        <activity android:name=".JobLocationActivity" />
        <activity android:name=".MapLocationPickerActivity" />
        <activity android:name=".ProductosActivity" />
        <activity android:name=".ProductDetailActivity" />
        <activity android:name=".RecetasActivity" />
        <activity android:name=".SettingsActivity" />
        <activity android:name=".ImagesJobActivity" />

        <!-- PROVIDER NECESARIO PARA COMPARTIR ARCHIVOS -->
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>


        <!-- API DE GOOGLE MAPS -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyAujB2_17pgsSyLh28HaQUkKvbhAgKTwIw"/>

    </application>

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.INTERNET" />


    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
</manifest>
